{
    "type": "package",
    "name": "mweiss/rte-toolkit",
    "summary": "Build rich text editors in Elm",
    "license": "BSD-3-Clause",
    "version": "1.0.0",
    "exposed-modules": [
        "RichTextEditor.Config.Command",
        "RichTextEditor.Config.Decorations",
        "RichTextEditor.Config.MarkDefinition",
        "RichTextEditor.Config.NodeDefinition",
        "RichTextEditor.Config.Spec",
        "RichTextEditor.Model.Attribute",
        "RichTextEditor.Model.Editor",
        "RichTextEditor.Model.Element",
        "RichTextEditor.Model.HtmlNode",
        "RichTextEditor.Model.InlineElement",
        "RichTextEditor.Model.Keys",
        "RichTextEditor.Model.Mark",
        "RichTextEditor.Model.Node",
        "RichTextEditor.Model.Selection",
        "RichTextEditor.Model.Text"
    ],
    "elm-version": "0.19.1 <= v < 0.20.0",
    "dependencies": {
        "elm/browser": "1.0.0 <= v < 2.0.0",
        "elm/core": "1.0.0 <= v < 2.0.0",
        "elm/html": "1.0.0 <= v < 2.0.0",
        "elm/json": "1.0.0 <= v < 2.0.0",
        "elm/parser": "1.0.0 <= v < 2.0.0",
        "elm/regex": "1.0.0 <= v < 2.0.0",
        "elm/time": "1.0.0 <= v < 2.0.0",
        "elm/url": "1.0.0 <= v < 2.0.0",
        "elm/virtual-dom": "1.0.0 <= v < 2.0.0",
        "elm-community/array-extra": "2.1.0 <= v < 3.0.0",
        "elm-community/json-extra": "4.0.0 <= v < 5.0.0",
        "elm-community/list-extra": "8.0.0 <= v < 9.0.0",
        "elm-community/string-extra": "4.0.0 <= v < 5.0.0",
        "folkertdev/elm-deque": "3.0.1 <= v < 4.0.0",
        "hecrj/html-parser": "2.3.4 <= v < 3.0.0",
        "rtfeldman/elm-hex": "1.0.0 <= v < 2.0.0",
        "rtfeldman/elm-iso8601-date-strings": "1.0.0 <= v < 2.0.0"
    },
    "test-dependencies": {
        "elm/random": "1.0.0 <= v < 2.0.0",
        "elm-explorations/test": "1.0.0 <= v < 2.0.0"
    }
}
